{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-19T08:01:48",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "vote_receipt",
      "base": "",
      "fields": [{
          "name": "ballot_id",
          "type": "uint64"
        },{
          "name": "direction",
          "type": "uint16"
        },{
          "name": "weight",
          "type": "asset"
        },{
          "name": "expiration",
          "type": "uint32"
        }
      ]
    },{
      "name": "vote_levy",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "levy_amount",
          "type": "asset"
        },{
          "name": "last_decay",
          "type": "uint32"
        }
      ]
    },{
      "name": "voter_id",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "votes",
          "type": "asset"
        },{
          "name": "release_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "ballot",
      "base": "",
      "fields": [{
          "name": "ballot_id",
          "type": "uint64"
        },{
          "name": "publisher",
          "type": "name"
        },{
          "name": "info_url",
          "type": "string"
        },{
          "name": "no_count",
          "type": "asset"
        },{
          "name": "yes_count",
          "type": "asset"
        },{
          "name": "abstain_count",
          "type": "asset"
        },{
          "name": "unique_voters",
          "type": "uint32"
        },{
          "name": "begin_time",
          "type": "uint32"
        },{
          "name": "end_time",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "env",
      "base": "",
      "fields": [{
          "name": "publisher",
          "type": "name"
        },{
          "name": "total_tokens",
          "type": "uint64"
        },{
          "name": "total_voters",
          "type": "uint64"
        },{
          "name": "total_ballots",
          "type": "uint64"
        },{
          "name": "vote_supply",
          "type": "asset"
        },{
          "name": "time_now",
          "type": "uint32"
        }
      ]
    },{
      "name": "proposal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "ballot_id",
          "type": "uint64"
        },{
          "name": "proposer",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "ipfs_location",
          "type": "string"
        },{
          "name": "cycles",
          "type": "uint16"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "fee",
          "type": "uint64"
        },{
          "name": "begin_time",
          "type": "uint32"
        },{
          "name": "end_time",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "current_cycle",
          "type": "uint16"
        }
      ]
    },{
      "name": "submit",
      "base": "",
      "fields": [{
          "name": "proposer",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "cycles",
          "type": "uint16"
        },{
          "name": "ipfs_location",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "receiver",
          "type": "name"
        }
      ]
    },{
      "name": "linkballot",
      "base": "",
      "fields": [{
          "name": "prop_id",
          "type": "uint64"
        },{
          "name": "ballot_id",
          "type": "uint64"
        },{
          "name": "proposer",
          "type": "name"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "prop_id",
          "type": "uint64"
        },{
          "name": "proposer",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "submit",
      "type": "submit",
      "ricardian_contract": ""
    },{
      "name": "linkballot",
      "type": "linkballot",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "votereceipts",
      "index_type": "i64",
      "key_names": [
        "ballot_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "vote_receipt"
    },{
      "name": "votelevies",
      "index_type": "i64",
      "key_names": [
        "voter"
      ],
      "key_types": [
        "name"
      ],
      "type": "vote_levy"
    },{
      "name": "voters",
      "index_type": "i64",
      "key_names": [
        "voter"
      ],
      "key_types": [
        "name"
      ],
      "type": "voter_id"
    },{
      "name": "ballots",
      "index_type": "i64",
      "key_names": [
        "ballot_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ballot"
    },{
      "name": "environment",
      "index_type": "i64",
      "key_names": [
        "publisher"
      ],
      "key_types": [
        "name"
      ],
      "type": "env"
    },{
      "name": "proposals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "proposal"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}